@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
* {
  text-decoration: none !important; }

.bg-nav {
  background: rgba(0, 0, 0, 0.4);
  font-family: "Kaushan Script", cursive;
  font-size: 18px; }

.animate__rotateIn {
  width: 100px; }

.img-logo {
  width: 90px;
  height: 90px; }

.text {
  font-size: 13px; }

.map {
  font-size: 35px; }

.bg-foo {
  background: rgba(0, 0, 0, 0.8);
  font-family: "Kaushan Script", cursive;
  font-size: 15px; }

.row {
  color: #f3e9e9;
  text-decoration: none; }

h6 {
  color: #f3e9e9; }

.map:hover {
  color: violet; }

.titulo {
  font-size: 17px;
  color: violet; }

.text-reset {
  font-size: 25px; }

.redes__title {
  font-size: 20px;
  margin-bottom: 5px; }

.map {
  width: 50px;
  color: #f3e9e9; }

.mor {
  display: flex;
  text-align: center; }

div.modal-header {
  background-color: violet;
  border-radius: 10px;
  border-bottom: 0cm;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom: 0cm;
  padding-bottom: 10px;
  padding-top: 0%; }

iframe {
  border-radius: 40px;
  background-color: violet;
  width: 470px;
  height: 300px; }

.maps {
  margin-left: 180px;
  text-align: center;
  width: 50px;
  height: 50px; }

.d-flex :hover {
  color: violet; }

#navbarNavDropdown :hover {
  color: violet; }

.what {
  position: fixed;
  top: 73%;
  right: 1%; }

.par {
  display: flex;
  text-align: center;
  margin-left: 400px; }

.wh {
  width: 50px; }

@media (max-width: 505px) {
  div.modal-header {
    border-bottom: 0cm; } }

@media (max-width: 505px) {
  .maps {
    margin-left: 110px; } }

@media (min-width: 1600px) {
  .navbar-collapse {
    justify-content: space-evenly;
    padding-right: 1300px; } }

@media (max-width: 950px) {
  nav a .animate__animated {
    display: none; } }

@media (max-width: 700px) {
  .bg-nav {
    background-color: rgba(0, 0, 0, 0); } }

@media (max-width: 355px) {
  div.container {
    padding-right: 100px; } }

@media (max-width: 550px) {
  h6 {
    display: none; } }

@media (max-width: 576px) {
  .wh {
    width: 30px; } }

.home {
  align-items: center;
  background-position: center center;
  background-size: cover;
  background-image: url(../images/slide0.webp);
  font-family: "Kaushan Script", cursive;
  justify-content: center;
  margin: 0 20px; }

#acce {
  text-align: center; }

section.container {
  padding-top: 50px;
  padding-bottom: 50px; }

.cards1 {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.17);
  display: inline-block;
  margin-top: 200px;
  padding: 30px 35px;
  perspective: 1800px;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  transform: rotateX(11deg) rotateY(16.5deg);
  min-width: 595px; }

.card1 {
  border-radius: 15px;
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
  display: inline-block;
  height: 230px;
  overflow: hidden;
  perspective: 1200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translatez(35px);
  transition: transform 200ms ease-out;
  width: 175px;
  text-align: center; }
  .card1:not(:last-child) {
    margin-right: 30px; }

.card__img {
  position: relative;
  height: 100%; }

.card__bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  transform: translateZ(-50px);
  z-index: 0; }

.card__cero .card__img {
  top: 14px;
  right: -10px;
  height: 120%; }

.card__cero .card__bg {
  background: url(../images/fon3.jpg) center/cover no-repeat; }

.card__one .card__img {
  top: 10px;
  right: -10px;
  height: 110%; }

.card__one .card__bg {
  background: url(../images/biblio.jpg) center/cover no-repeat; }

.card__two .card__img {
  top: 10px;
  right: -10px; }

.card__two .card__bg {
  background: url(../images/fon2.jpg) center/cover no-repeat; }

.card__three .card__img {
  top: 5px;
  left: -4px;
  height: 110%; }

.card__three .card__bg {
  background: url(../images/fonpl.webp) center/cover no-repeat; }

.card__four .card__img {
  top: 5px;
  left: -4px;
  height: 140%; }

.card__four .card__bg {
  background: url(../images/disf.jpg) center/cover no-repeat; }

.card__text {
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2; }

.card__title {
  color: white;
  font-size: 30px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px; }

.modal {
  width: 100%;
  height: 100%; }

.fijars {
  width: 100%;
  height: 30vh;
  margin: 0 auto; }

@media (max-width: 964px) {
  .navbar-brand {
    display: none; } }

@media (max-width: 522px) {
  .accesorios-frase {
    display: none; } }

@media (max-width: 522px) {
  .modal {
    display: none; } }

@media (max-width: 522px) {
  .cards1 {
    min-width: 200px; } }

@media (max-width: 522px) {
  .card1 {
    height: 140px;
    width: 100px; } }

@media (max-width: 522px) {
  .card__title {
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 0 0px;
    margin-bottom: 0px; } }

#body {
  background-image: url(../images/slide4.webp);
  font-family: "Kaushan Script", cursive;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  letter-spacing: .05rem;
  font-size: 1.1rem;
  font-weight: 300;
  color: var(--color-light);
  letter-spacing: .05rem; }

.p-6 {
  padding: 4rem 7rem; }

.contact-box {
  padding: 4rem; }

.btn {
  background-color: violet; }

.btn-outline-dark {
  border: 2px solid var(--color-dark-xx); }

.form-control {
  background-color: var(--color-dark-xx);
  border: 2px solid var(--color-dark-xx);
  border-radius: .2rem;
  padding: 1.5rem 1rem; }

.centrado {
  position: absolute;
  margin: auto; }

.testiomonial {
  bottom: 10px; }

@media (max-width: 575.98px) {
  .p-6 {
    padding: 2rem; }
  .contact-box {
    padding: 0; }
  .width-100 {
    width: 100%; } }

@media (max-width: 1200px) {
  .register-bg {
    min-height: 50vh; } }

@media (max-width: 685px) {
  .btn {
    display: none; } }

@media (max-width: 685px) {
  h1.font-weight-bold {
    font-size: 28px;
    color: pink;
    padding-top: 40px; } }

#bg {
  background-color: #0e0d0d;
  font-family: 'Kaushan Script', cursive; }

.text {
  font-size: 13px; }

.map {
  font-size: 35px; }

.fijart {
  width: 0%;
  height: 10vh;
  margin: 0 auto; }

h1 {
  color: #8a7f7f; }

.titu {
  height: 500%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: navajowhite; */ }

.box {
  display: flex;
  margin-left: 550px;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 500px; }

.box .inner {
  width: 500px;
  height: 150px;
  line-height: 125px;
  font-size: 5em;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden; }

.box .inner:first-child {
  background-color: black;
  color: pink;
  transform-origin: right;
  transform: perspective(100px) rotateY(-15deg); }

.box .inner:last-child {
  background-color: pink;
  color: black;
  transform-origin: left;
  transform: perspective(100px) rotateY(15deg); }

.box .inner span {
  position: absolute;
  animation: marquee 5s linear infinite; }

.box .inner:first-child span {
  animation-delay: 2.5s;
  left: -100%; }

@keyframes marquee {
  from {
    left: 100%; }
  to {
    left: -100%; } }

@media (max-width: 600px) {
  p.mor {
    color: #bd0ebd;
    font-size: 60px; } }

@media (max-width: 497px) {
  .modal-header {
    display: none; } }

@media (max-width: 497px) {
  .inner span {
    font-size: 20px; } }

@media (max-width: 497px) {
  .box .inner {
    width: 150px;
    height: 100px; } }

@media (max-width: 497px) {
  .box .inner:first-child {
    background-color: black;
    color: #ff9100;
    transform-origin: right;
    transform: perspective(100px) rotateY(-15deg); } }

@media (max-width: 497px) {
  .box .inner:last-child {
    background-color: pink;
    color: #141615;
    transform-origin: left;
    transform: perspective(100px) rotateY(15deg); } }

@media (max-width: 700px) {
  .box {
    margin-left: 480px; } }

/* .navbar{
    margin-bottom: 80px;
} */
/* .nav{
    margin: 20px 500px 20px 500px;
    border-radius: 50%;
} */
.lenceria {
  background-image: url(../images/slide3.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

#p p {
  text-align: center;
  color: white;
  margin: auto;
  font-size: 70px;
  font-family: 'Kaushan Script', cursive; }

h3 {
  color: violet;
  font-size: 28px;
  font-family: "Kaushan Script", cursive;
  text-align: center; }

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center; }
  .grid div {
    justify-self: center; }

.grid img {
  border-radius: 5%;
  width: 200px; }

.imagen {
  position: relative;
  float: left; }
  .imagen img {
    position: absolute;
    left: 0;
    transition: opacity 1.5s ease-in-out; }
  .imagen img.top:hover {
    opacity: 0;
    overflow: hidden; }

@media (max-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    padding-bottom: 50px; } }

@media (max-width: 990px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center; } }

@media (max-width: 788px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    justify-items: center; } }

@media (max-width: 990px) {
  .grid img {
    border-radius: 10%;
    width: 150px; } }

@media (max-width: 990px) {
  #p p {
    padding-top: 40px;
    text-align: center;
    color: white;
    margin: auto;
    font-size: 40px; } }

.hom {
  background-color: black;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.nada {
  height: 500%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: navajowhite; */ }

.box {
  display: flex;
  margin-left: 550px;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 500px; }

.box .inner {
  width: 500px;
  height: 150px;
  line-height: 125px;
  font-size: 5em;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden; }

.box .inner:first-child {
  background-color: black;
  color: pink;
  transform-origin: right;
  transform: perspective(100px) rotateY(-15deg); }

.box .inner:last-child {
  background-color: pink;
  color: black;
  transform-origin: left;
  transform: perspective(100px) rotateY(15deg); }

.box .inner span {
  position: absolute;
  animation: marquee 5s linear infinite; }

.box .inner:first-child span {
  animation-delay: 2.5s;
  left: -100%; }

.fijar {
  width: 100%;
  height: 80vh;
  margin: 0 auto; }

@keyframes marquee {
  from {
    left: 100%; }
  to {
    left: -100%; } }

@media (max-width: 600px) {
  p.mor {
    color: #bd0ebd;
    font-size: 20px; } }

@media (max-width: 497px) {
  .inner span {
    font-size: 20px; } }

@media (max-width: 497px) {
  .box .inner {
    width: 150px;
    height: 100px; } }

@media (max-width: 497px) {
  .box .inner:first-child {
    background-color: black;
    color: orange;
    transform-origin: right;
    transform: perspective(100px) rotateY(-15deg); } }

@media (max-width: 497px) {
  .box .inner:last-child {
    background-color: pink;
    color: #141615;
    transform-origin: left;
    transform: perspective(100px) rotateY(15deg); } }

@media (max-width: 700px) {
  .box {
    margin-left: 480px; } }
